is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_3___Aluguer_de_quartos__05_05_23_
build_property.ProjectDir = C:\Users\Cesae\Desktop\Visual Studio\Exercicio 3 - Aluguer de quartos (05-05-23)\Exercicio 3 - Aluguer de quartos (05-05-23)\
